<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MED.ai Menu</title>
    <style>
      :root {
        --primary-color: #64d79a;
        --secondary-color: #57c289;
        --background-color: #f4f4f4;
        --text-color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        background: var(--background-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .header {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
        color: var(--text-color);
      }

      .header span {
        color: var(--primary-color);
      }

      .welcome-text {
        font-size: 24px;
        margin-bottom: 20px;
        color: var(--text-color);
      }

      .welcome-text span {
        color: var(--primary-color);
      }

      .menu-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .menu-buttons button {
        width: 200px;
        padding: 15px;
        border: none;
        border-radius: 5px;
        background-color: var(--secondary-color);
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .menu-buttons button:hover {
        background-color: #45b580; /* Cor para o hover */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>M</span>ED.ai
    </div>
    <div class="welcome-text">
      Olá, <span>{{ current_user.name }}</span>! Selecione uma opção abaixo:
    </div>
    <div class="menu-buttons">
      <!-- Botão de Marcar Consulta -->
      <button onclick="location.href='{{ url_for('select_doctor') }}'">Marcar consulta</button>
  
      <!-- Botão de Opinar sobre Médico -->
      <button onclick="location.href='{{ url_for('select_doctor_for_rating')}}'">Opinar sobre Médico</button>
  
      <!-- Botão de Logout -->
      <button onclick="location.href='{{ url_for('logout') }}'">Log Out</button>
    </div>
  </body>
</html>
